spring.application.name=Air.BnB_Backend



spring.datasource.url=jdbc:mysql://localhost:3306/AirBNB
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update